<!DOCTYPE html>
<html>
<head>
	<link rel="shorcut icon" href="css3.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilos con CSS-3 ZACARIAS VÁZQUEZ SEBASTIAN</title>
	<style>
		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #425067;
		}
		.contenedorPrincipal{
			max-width: 1000px;
			margin: 0 auto;
		}
		header{
			background-color: #eeeeee;
			/*overflow: hidden; /* Para limpiar los float: La técnica de corregir los problemas creados por los elementos posicionados de forma 
			flotante se suele denominar "limpiar los float" . Esto lo usaríamos si no pisiéramos el valor height: 48px*/
			width: 100%;
			height: 48px;
		}
		header nav ul li{
			list-style-type: none;
			float: left;
		}
		header nav ul li a{
			text-decoration: none;
			padding: 15px 20px 15px 20px;
			display: inline-block;
			color: #2d3646;
		}
		header nav ul li a:hover{
			background-color: #e52f6e;
			color: white;
		}
		main{
			clear: both; /*solo si no ponemos overflow:hidden ni el alto del menú*/
			background-color: white;
			width: 70%;
			float: left;
		}
		main img{
			max-width: 100%;

			}
			main section{
				padding: 30px;
			}
			main section p{
				text-align: justify;
				margin-bottom: 16px;
				line-height: 1.5em;
					}
					main h1{
						margin-bottom: 20px;
						font-size: 1.6em;
					}
					aside{
						width: 30%;
                        float: left;
                        background-color: #25d6c8;
                        padding: 30px;
					}
					aside ul li{
						text-decoration: none;
						color: black;
					}
					aside ul li:hover{
						color: #425067;
					}
					aside ul li{
						list-style-type: none;
						margin-bottom: 16px;
						border-bottom: 1px solid black ;
					}
					aside h2{
						color: black;
						margin-bottom: 20px;
						font-size: 1.4em;
					}
					footer{
						width: 70%;
						clear: both;
						padding: 60px;
						background-color: #e52f6e
					}
					footer p{
						color: white;
						text-align: center;

					}
					@media screen and (max-width: 800px){
						main{
							width: 100%;
							display: block;
						}
						aside{
							width: 100px;
							display: block;

						}
						footer{
							width: 100px;
							display: block;
						}
					}
				</style>

</head>
<body>
<div class="contenedorPrincipal">
	<header>
		<nav>
			<ul>
				<li><a href="practica_1_3g_zacarias_vázquez.html" target="_blank">Práctica-1</a></li>
				<li><a href="practica_2_3g_zacarias_vázquez.html" target="_blank">Práctica-2</a></li>
				<li><a href="practica_3_3g_zacarias_vázquez.html" target="_blank">Práctica-3</a></li>
				<li><a href="https://efdscbtis16.milaulas.com/" target="_blank">Ir a la plataforma </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="trabajando.png" alt="imagen">
		<section>
			<h1>CSS en HTML</h1>
			<p>En lo relativo a páginas web, no solo cuenta el contenido, sino también su presentación.
			El lenguaje de hojas de estilo CSS se utiliza habitualmente para dar un formato adecuado al HTML. De este modo, se definen atributos como el diseño,el color y la forma de los elementos individuales de HTML. Las instrucciones de diseño CSS existen independientemente de HTML y también deben integrarse en un documento electrónico</p>
			<h2>Cómo insertar CSS en HTML:¿qué métodos existen?</h2>
			<p style="text-align: justify;">La vinculación de CSS en HTML es posible con hojas de estilo internas o externas .
				Con las hojas de estilo internas, las instrucciones CSS se encuentran dentro del documento HTML.
				Así, puedes integrar CSS al principio del archivo HTML o colocarlo en código fuente.
				Con este método, una buena comprensión básica de HTML y su sintaxis es una ventaja.
				La forma más común y limpia de desarrollar páginas web es utilizar hojas de estilo CSS externas.
				El CSS se integra enlazando el documento HTML con un archivo CSS ecterno. A continuación, se presenta un resumen de los tres métodos:
				<ul style="padding: 30px; line-height: 1.5em;" >
					<li>Estilo inline, es decir, directamente en el código fuente </li>
					<li>Al principio del documento HTML</li>
					<li>Externalizado en un archivo CSS</li>
				</ul>
			</p>

							<a name="ancla-1"></a>

			<h2>Incluir CSS: estilo inline</h2>
			<p style="text-align:justify;"> Con este método, las instrucciones de diseño se integran directamente en el código fuente mediante una etiqueta de estilo. Las propiedades deseadas solo se asignan a un elemento, de modo que es posible realizar diseños diferentes en todo el documento HTML. En el ejemplo siguiente, el encabezamiento H1 debe aparecer en azul y con un tamaño de letra de 14:<br>
				<img src="estilo-1.png">
				<br>
				Con este tipo de integración, se pierden muchas de las vcentajas de CSS. Entre ellas, la posibilidad de difinir un único comando que luego se aplica, por ejemplo, a todos los elementos H1 del documento HTML. En algunas circunstancias, también hay un mayor esfuerzo de mantenimiento, porque se requiere la intervención directa en el código HTML.
				</p>
				<a name="ancla-2"></a>
				<h2>Añadir CSS al principio del HTML</h2>
				<p style="text-align:justify;"> En este caso, se incluye el CSS en la cabecera del documento HTML
					La etiqueta de estilo se convierte así en parte del elemento de cabecera y se aplica a todo el archivo.
					En el siguiente ejemplo, se aplica el mismo comando que en el ejemplo anterior. Esta vez, sin embargo, todos los encabezados H1 del archivo deben ser formateados de acuerdo con la información.<br>
					<img src="estilo-2.png" width="70%">
				</p>
				<a name="ancla-3"></a>
				<h2>Integrar al CSS con el archivo externo</h2>
				<p style="text-align:justify;">Este es posiblemente el mejor método para enlazar CSS en HTML.
                 Un sitio web suele constar de muchas páginas, por lo que tiene sentido guardar las instrucciones de diseño en un archivo separado. Esto permite una separación limpia entre el contenido y el diseño y facilita el mantenimiento. El archivo exportado está simplemente vinculado al documento HTML.
                 Se guarda la hoja de estilos externa con la extensión .css y luego se utiliza una etiqueta de enlace para incluirla en el archivo HTML. En el siguiente ejemplo, el archivo CSS se llama stylesheet.css<br>
                 <img src="estilo-3.png" width="80%">
                 <br>
                 El atributo <b>rel</b>define el tipo de relación lógica y href hace referencia al archivo CSS que se va a incrustar.
                 Ten en cuenta que el elemento link puede tomar otros atributos. Com media = "print" específicas, por ejemplo, que la hoja de estilos solo se utiliza en la vista de impresión. La hoja de estilos externa no contiene ninguna etiqueta HTML.
             </p>
         </section>
     </main>
     <aside>
     	<h2>CSS en HTML</h2>
     	<ul>
     		<a href="#ancla-1" style="text-decoration: none;"><li>Incluir CSS: estilo inline</li></a>
     		     		<a href="#ancla-2" style="text-decoration: none;"><li>Añadir CSS al principio del HTML</li></a>
     		<a href="#ancla-3" style="text-decoration: none;"><li>Integrar el CSS con un archivo externo</li></a>
</ul>
</aside>
<footer>
	<p>ZACARIAS VÁZQUEZ SEBASTIAN 3ero G CBTIS-16 Atlixco</p>
</footer>
</div>
</body>
</html>